# Dexter9JA

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dexter9ja/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dexter9ja/android/: ClassesFragment.java  CoursesFragment.java  CreateAccountAct.java  DashboardAct.java  ExploreActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ShopFragment.java
app/src/main/res/anim/: shrink_grow.xml  swinging.xml
app/src/main/res/drawable/: border_background_white.xml  border_bottom_primary.xml  border_fine.xml  border_primary_light.xml  border_primary_thick.xml  border_top_primary.xml  border_white.xml  bottom_radius_black_fade.xml  button_border_gray.xml  button_border_gray_.xml  button_border_gray_pressed.xml  button_border_primary.xml  button_border_primary_.xml  button_border_primary_pressed.xml  button_dark.xml  button_dark_.xml  button_dark_pressed.xml  button_primary.xml  button_primary_.xml  button_primary_border_white.xml  button_primary_border_white_.xml  button_primary_border_white_pressed.xml  button_primary_pressed.xml  button_trans.xml  button_trans_pressed.xml  ic_bad_red.xml  ic_bullet.xml  ic_checked_green.xml  ic_classes.xml  ic_courses.xml  ic_hyphen.xml  ic_key.xml  ic_shopping_cart.xml  menu_background.xml
app/src/main/res/layout/: activity_create_account.xml  activity_dashboard.xml  activity_explore.xml  activity_login.xml  activity_main.xml  alert_box.xml  bottom_menu_list.xml  carousal_layout.xml  carousal_view.xml  fragment_classes.xml  fragment_home.xml  hint_text_view.xml  menu_list.xml  menu_list_box.xml  requesting_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
