<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainView"
    tools:context=".DashboardAct">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/primary"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp">

        <com.dexter9ja.android.Views.RoundImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:tag="menuToggle"
            android:background="@drawable/default_photo"
            android:id="@+id/photo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingStart="10dp"
            android:tag="menuToggle"
            android:layout_marginEnd="80dp"
            android:id="@+id/nameTextView"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:lines="1"
            android:ellipsize="end"
            android:drawablePadding="5dp"
            android:textSize="22sp"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>

    <com.dexter9ja.android.Views.NonSwipeableViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPager"
        android:layout_above="@+id/tabLayout"
        android:layout_below="@+id/header"
        android:background="@color/ashBlack"/>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabLayout"
        android:layout_alignParentBottom="true"
        app:tabGravity="fill"
        app:tabSelectedTextColor="@color/primary"
        app:tabTextColor="@color/gray"
        android:background="@color/white"
        app:tabIndicatorHeight="0dp"
        app:tabIconTint="@color/gray"
        app:tabPaddingStart="10dp"/>

    <ScrollView
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:id="@+id/menuView"
        android:scrollbars="none"
        android:layout_below="@+id/header"
        android:layout_marginStart="-280dp"
        android:tag="isExcluded"
        android:background="@drawable/menu_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:id="@+id/menuLayout"
            android:paddingHorizontal="10dp"
            android:tag="isExcluded"
            tools:ignore="RtlSymmetry" />

    </ScrollView>

</RelativeLayout>