<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="isExcluded"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="25dp"
        android:background="@drawable/border_top_primary"
        android:tag="isExcluded"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="25dp">

        <com.dexter9ja.android.Views.CornerBorderTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menuTextView"
            android:background="@color/primary"
            app:borderRadius="10"
            android:padding="10dp"
            android:tag="isExcluded"
            android:layout_marginVertical="5dp"
            android:textColor="@color/white"
            android:drawablePadding="10dp"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>